<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc86f0f1e71841b09e1f90c03f95d9b1" Name="Diagram1">
        <EntityTypeShape EntityType="DBKUTUPHANEModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_cezalar" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_duyurular" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_hakkımızda" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Hareket" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_iletisim" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_Kasa" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_kategori" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_mesajlar" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_personel" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_üyeler" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKUTUPHANEModel.Tbl_yazar" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_cezalar_Tbl_üyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_kitap" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_Hareket_Tbl_üyeler" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_kitap_Tbl_kategori" ManuallyRouted="false" />
        <AssociationConnector Association="DBKUTUPHANEModel.FK_Tbl_kitap_Tbl_yazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>